<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="resumeCon.css"/>
<link rel="stylesheet" type="text/css" href="css/resume.css" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/resume.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="slider">
    <div id="templatemo_wrapper">
        <div id="templatemo_main">
            <div id="templatemo_sidebar">
                <div id="header"><h1><a href="#">个人信息</a></h1></div>
                <div id="menu">
                    <ul class="navigation">
                    <li><a href="#baseMessage" class="selected">个人信息</a></li>
                    <li><a href="#aboutus">教育经历</a></li>
                    <li><a href="#services">专业技能</a></li>
                    <li><a href="#blog">项目经验</a></li>
                    <li><a href="#contactus" class="last">个人荣誉</a></li>
                    <li><a href="#Results">成果展示</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="templatemo_content">
                <div class="scroll">
                    <div class="scrollContainer">
                    
                    <div class="panel" id="baseMessage">
                        <div class="user clearfix">
                            <a href="####" target="_parent">
                                <img src="images/lj.png" alt="Image 1" class="image_wrapper image_fl" />
                            </a>        
                            <h1>李&nbsp;静</h1>
                        </div>
                        
                        <ul class="userMessage">
                            <li class="message-i">
                                <span class="message-1"></span>
                                <i class="mes">姓名：李静</i>
                            </li>
                            <li class="message-i">
                                <span class="message-2"></span>
                                <i class="mes">学校：哈尔滨工业大学</i>
                            </li>
                            <li class="message-i">
                                <span class="message-3"></span>
                                <i class="mes">专业：软件工程</i>
                            </li>
                            <li class="message-i">
                                <span class="message-4"></span>
                                <i class="mes">最高学历：硕士</i>
                            </li>
                            <li class="message-i">
                                <span class="message-5"></span>
                                <i class="mes">电话：18610305420</i> 
                            </li>
                            <li class="message-i">
                                <span class="message-6"></span>
                                <i class="mes">邮箱：765774504@qq.com</i>
                            </li>
                            <li class="message-i">
                                <span class="message-7"></span>
                                <i class="mes">简介：</i>
                                <i>我的选择我奋斗&nbsp;&nbsp;用像素为人生画出最美的弧线</i>
                            </li>

                        </ul>
                    </div>      
                    <div class="panel" id="aboutus">
                        <h2 class="edu-title">教育经历</h2>
                        <div class="part-one">
                            <a href="####" target="_parent">
                                <img src="images/book.jpg" alt="Image 2" class="image_wrapper image_fr" />
                            </a>
                            <p class="school">
                                2014.09-2016.07 哈尔滨工业大学<br/><br/>
                                (软件工程专业)
                            </p>
                            <p class="school-mes">
                                研究生期间的主修课程有算法分析与设计，数值分析与设计，系统分析与设计，物联网的原理与设计，项目管理，网络高级程序设计，计算机图形学等。
                            </p>
                            <p  class="school-mes">
                                研究生期间完成的大作业有枪支销售的项目，使用flash完成自定义的视频动画，使用WBS跟做项目管理的全过程。
                            </p>
                        </div>
                        <div class="part-two">
                            <a href="####" target="_parent">
                                <img src="images/book.jpg" alt="Image 2" class="image_wrapper image_fr image-left"  />
                            </a>
                             <p class="school">
                                2010.09-2014.07 沈阳师范大学<br/><br/>
                                (网络工程专业)
                            </p>
                            <p class="school-mes">
                                本科生期间的主修课程有Java编程，数据结构，操作系统计算机相关课程等。
                            </p>
                            <p  class="school-mes">
                                本科期间在导师实验室做ERP相关项目，毕业论文是基于JSP惠农网站的设计与实现，使用html+css+jsp实现前端界面的展示，使用Servlet+Java+ JPA+ mysql 5.6实现后台的相关功能。
                            </p>
                        </div>
                    </div> 
                    
                    <div class="panel" id="services">
                        <h2 class="tec-title">专业技能</h2>
                        <div class="cearfix skills">
                            <span class="vertical"></span>
                            <span class="percentage per-0">单位：％</span>
                            <span class="percentage per-1">0</span>
                            <span class="percentage per-2">20</span>
                            <span class="percentage per-3">40</span>
                            <span class="percentage per-4">60</span>
                            <span class="percentage per-5">80</span>
                            <span class="percentage per-6">100</span>
                            <div class="skills-i skill-1">
                                <div class="sky-i sky_1"></div>
                            <span class="skillMes-i">
                                HTML
                            </span>   
                            </div>
                            <div class="skills-i skill-2">
                                <div class="sky-i  sky_2"></div>
                                <span class="skillMes-i">
                                   CSS
                                </span>   
                            </div>
                            <div class="skills-i skill-3">
                                <div class="sky-i  sky_3"></div>
                                <span class="skillMes-i skillJs">
                                  JavaScript
                                </span>   
                            </div>
                            <div class="skills-i skill-4">
                                <div class="sky-i  sky_4"></div>
                                <span class="skillMes-i skillPs">
                                  PS
                                </span>   
                            </div>
                            <div class="skills-i skill-5">
                                <div class="sky-i  sky_5"></div>
                                <span class="skillMes-i">
                                  jQuery
                                </span>   
                            </div>
                            <div class="skills-i skill-6">
                                <div class="sky-i  sky_6"></div>
                                <span class="skillMes-i">
                                  JAVA
                                </span>   
                            </div>
                            <span class="arrow-right"></span>
                        </div>
                        
                    </div> 
                    
                    <div class="panel" id="blog">
                        <div class="post_box">
                            <h2><a href="#">项目名称：iQuicker产品开发</a></h2>
                            <p class="project">
                                <span class="pro-color">项目简介：</span>本产品分为PC端和移动端: 本产品是一个全面的企业系统管理平台，为企业服务考勤，企业自己的微博，通知审批，消息统一汇合，协作，日程，任务，周报日报，行政应用，财务应用，文件同步等相关功能。
                            </p>
                            <p class="project">
                                 <span class="pro-color">项目职责：</span>PC端是基于Bootstrap3框架,应用sass编译为css方式进行静态页面的编写,在⻚⾯中应用jQuery实现基本的交互效果; 
                                移动端开发,负责部分静态界面开发,基于ionic 框架,在gulp环境下应用sass编译为css方式实现静态页面,并编写通用样式。
                            </p>
                            <a class="more float_r" href="lijing.pdf"  target="_blank">More</a>
                            <div class="cleaner"></div>
                        </div>
                        <div class="post_box">
                            <h2><a href="#">项目名称：公司云平台market place系统</a></h2>
                            <p class="project">
                                <span class="pro-color">项目简介：</span>该项目是为了推广云服务和各类云应用产品，方便用户查询和体验各类云产品服务，以及定制自己的个性化服务，同时提供在线咨询和评价的功能，方便用户了解更详细的信息，在项目中CSS使用了normalize.css框架，JS使用了jQuery1.8.3及其扩展第三方插件，SeaJs加载框架。
                            </p>
                            <p class="project">
                                <span class="pro-color">项目职责：</span>主要负责项目中前端静态界面的实现以及部分动态效果的实现，使用jsp获取数据库中的数据在界面中呈现，实现后台管理模块的全部界面以及后台相关维护功能的实现。
                            </p>
                            <a class="more float_r" href="lijing.pdf"  target="_blank">More</a>
                            <div class="cleaner"></div>
                        </div>
                        <div class="post_box">
                            <h2><a href="#">项目名称：在线考试系统</a></h2>
                            <p class="project">
                                <span class="pro-color">项目简介：</span>使用Servlet+JSP完成惠农网站的实现，该网站主要是展示部分农产品的一些相关信息，进行网上产品的交易，但是在支付中由于需要银行第三方的支持，前期没有实现。
                            </p>
                            <p class="project">
                                <span class="pro-color">项目职责：</span>使用html+css+jsp实现前端界面的展示，使用Servlet+Java+ JPA+ mysql 5.6实现后台的相关功能。
                            </p>
                            <a class="more float_r" href="lijing.pdf" target="_blank">More</a>
                            <div class="cleaner"></div>
                        </div>
                    </div> 
                    
                    <div class="panel" id="contactus">
                        <h2 class="honor-title">个人荣誉</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="honor-svg" fill="none" stroke="#ff58ff" stroke-width="3">
                        <path d="M30 400 L150 250 L250 290 L400 150 L500 200 L595 80 "/>
                        <circle cx="30" cy="395" r="5" style="fill:#04b888"></circle>
                        <circle cx="150" cy="395" r="5" style="fill:#04b888"></circle>
                        <circle cx="250" cy="395" r="5" style="fill:#04b888"></circle>
                        <circle cx="400" cy="395" r="5" style="fill:#04b888"></circle>
                        <circle cx="500" cy="395" r="5" style="fill:#04b888"></circle>
                        <circle cx="593" cy="82px" r="5" style="fill:#04b888"></circle>
                        <text x="20" y="350" fill="#fff" stroke="none" stroke-width="1" class="honor-fon">
                            <tspan x="0" y="180">➢2011年获国家励志奖学金</tspan>
                            <tspan x="0" y="210">➢2011年获校一等奖学金</tspan>
                            <tspan x="0" y="240">➢2011年获贡献奖学金</tspan>
                            <tspan x="150" y="310">➢2012年获国家励志奖学金</tspan>
                            <tspan x="150" y="340">➢2012年获校一等奖学金</tspan>
                            <tspan x="150" y="370">➢2012年获思想品德奖学金</tspan>
                            <tspan x="270" y="80">➢2013年获校一等奖学金</tspan>
                            <tspan x="270" y="110">➢2013年获国家励志奖学金</tspan>
                            <tspan x="270" y="140">➢2013年获贡献奖学金</tspan>
                            <tspan x="400" y="220">➢2014年获国家奖学金</tspan>
                            <tspan x="400" y="250">➢2014年获校一等奖学金</tspan>
                            <tspan x="400" y="280">➢2014年获省优秀毕业生</tspan>
                        </text>
                    </svg>
                    <div class="honor-cover"></div>
                    </div>
                     <div class="panel honor-panel" id="Results">
                        <div class="clearfix result-container">
                            <span class="time">
                                <b>2015</b>
                                <em>07月06日</em>
                            </span>
                            <span class="time time2">
                                <b>2015</b>
                                <em>08月10日</em>
                            </span>
                            <span class="time time3">
                                <b>2015</b>
                                <em>09月15日</em>
                            </span>
                            <span class="time time4">
                                <b>2015</b>
                                <em>10月20日</em>
                            </span>
                            <div class="result-mes">
                                <ul class="clearfix">
                                    <li class="clearfix result-one">
                                        <div class="result-img">
                                            <a href="lotusrb/lotusrb.html" target="_blank">
                                                <img src="images/lotusrb.png"/>
                                            </a>
                                        </div>
                                        <div class="result-explain">
                                            <h3 class="reult-title">lotusrb网站首页界面的实现</h3>
                                            <div class="result-options">
                                                <span class="result-knows">
                                                    收获：在界面实现的过程中学会了如何使用js实现在滑动到特定位置将导航进行固定，并学会了使用js实现光标输入。
                                                </span>
                                                <a href="lotusrb/lotusrb.html" target="_blank" class="result-details">
                                                    详情展示
                                                </a>
                                            </div>

                                        </div>
                                    </li>
                                     <li class="clearfix result-one">
                                        <div class="result-img">
                                            <a href="telephone/telephone1.html" target="_blank">
                                                <img src="images/telephone.png"/>
                                            </a>
                                        </div>
                                        <div class="result-explain">
                                            <h3 class="reult-title">苹果手机界面及幻灯片的实现</h3>
                                            <div class="result-options">
                                                <span class="result-knows">
                                                    收获：在界面实现的过程中学会了如何更好的进行div布局，以及学会了如何根据定位进行幻灯片的滑动。
                                                </span>
                                                <a href="telephone/telephone1.html" target="_blank" class="result-details">
                                                    详情展示
                                                </a>
                                            </div>

                                        </div>
                                    </li>
                                     <li class="clearfix result-one">
                                        <div class="result-img">
                                            <a href="Apple/apple.html" target="_blank">
                                                <img src="images/apple.png"/>
                                            </a>
                                        </div>
                                        <div class="result-explain">
                                            <h3 class="reult-title">苹果电脑俯视界面的实现(CSS3)</h3>
                                            <div class="result-options">
                                                <span class="result-knows">
                                                    收获：在实现苹果电脑俯视界面时用到了CSS3的相关知识，在这次练习中，对CSS3的相关属性样式有了深刻的了解，并能熟练使用。
                                                </span>
                                                <a href="Apple/apple.html" target="_blank" class="result-details">
                                                    详情展示
                                                </a>
                                            </div>

                                        </div>
                                    </li>
                                     <li class="clearfix result-one">
                                        <div class="result-img">
                                            <a href="snake/snake.html" target="_blank">
                                                <img src="images/snake.png"/>
                                            </a>
                                        </div>
                                        <div class="result-explain">
                                            <h3 class="reult-title">贪吃蛇游戏的实现(JS)</h3>
                                            <div class="result-options">
                                                <span class="result-knows">
                                                    收获：贪吃蛇游戏的实现主要是脱离操作DOM对象，通过数组的方式完成蛇在吃掉豆子之后的身体重绘。
                                                </span>
                                                <a href="snake/snake.html" target="_blank" class="result-details">
                                                    详情展示
                                                </a>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="result-cover"></div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div> 
    </div> 
</div>

</body>
</html>
